{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "cpp_build",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${file}",
            ],
            "group": "build",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "type": "shell",
            "label": "rm_file",
            "command": "rm",
            "args": [
                "-rf",
                "a.out",
                "a.out.dSYM",
            ],
            "group": "build",
            "presentation": {
                "reveal": "never"
            }
        }
    ]
}